kaustav_chakraborty_work@badiumproject:~/kaustav_chakraborty/BadiumCoin$ truffle deploy --network ropsten

Compiling your contracts...
===========================
> Compiling ./contracts/Badium.sol
> Compiling ./contracts/IEIP20.sol
> Compiling ./contracts/Migrations.sol
> Compiling ./contracts/Ownable.sol
> Artifacts written to /home/kaustav_chakraborty_work/kaustav_chakraborty/BadiumCoin/build/contracts
> Compiled successfully using:
   - solc: 0.5.4+commit.9549d8ff.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'ropsten-fork'
> Network id:      3
> Block gas limit: 7984372 (0x79d4f4)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        11074734
   > block timestamp:     1632180775
   > account:             0xDA50FF6D7e4C4D4458cc9DE70fA82045A525CA58
   > balance:             5.283320298978946129
   > gas used:            181377 (0x2c481)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000362754 ETH

   -------------------------------------
   > Total cost:         0.000362754 ETH


2_deploy_contracts.js
=====================

   Deploying 'Badium'
   ------------------
   > block number:        11074736
   > block timestamp:     1632180778
   > account:             0xDA50FF6D7e4C4D4458cc9DE70fA82045A525CA58
   > balance:             5.279161864978946129
   > gas used:            2051868 (0x1f4f1c)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.004103736 ETH

   -------------------------------------
   > Total cost:         0.004103736 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.00446649 ETH





Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 7984372 (0x79d4f4)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x1d6892c24523d26b09e66bc909a57669767b524e99c71d6bb60ad3cdcf6cc1f2
   > Blocks: 1            Seconds: 24
   > contract address:    0xE681c30684B005A198EDE532Cf20a3A786b770D1
   > block number:        11074734
   > block timestamp:     1632180785
   > account:             0xDA50FF6D7e4C4D4458cc9DE70fA82045A525CA58
   > balance:             5.283386537480132191
   > gas used:            197677 (0x3042d)
   > gas price:           1.499999994 gwei
   > value sent:          0 ETH
   > total cost:          0.000296515498813938 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000296515498813938 ETH


2_deploy_contracts.js
=====================

   Deploying 'Badium'
   ------------------
   > transaction hash:    0x91cdc6b3336444d8abd1b26d1a343b8ad23386ea27df66aa910277e64727dcda
   > Blocks: 0            Seconds: 12
   > contract address:    0xE7d7C6aD88B72D3Bd8fD61aDd1a83468a530049F
   > block number:        11074736
   > block timestamp:     1632180833
   > account:             0xDA50FF6D7e4C4D4458cc9DE70fA82045A525CA58
   > balance:             5.280134061988805459
   > gas used:            2122568 (0x206348)
   > gas price:           1.499999996 gwei
   > value sent:          0 ETH
   > total cost:          0.003183851991509728 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.003183851991509728 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.003480367490323666 ETH

